<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personlig sida</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" id="header-title"><h1>Bolibompa Premium</h1></a>
        <ul>
          <li></li>
          <li>
            <a href="#historia">Historia</a>
          </li>
          <li>
            <a href="#programledare">Programledare</a>
          </li>
          <li>
            <a href="#signaturmelodi">Signaturmelodi</a>
          </li>
          <li>
            <a href="html/photos.html">Photos</a>
          </li>
          <li>
            <a href="html/videos.html">Videos</a>
          </li>
          <li><a href="https://www.svt.se/barnkanalen/spel">Games</a></li>
          <li>
            <a href="https://www.svtplay.se/genre/bolibompa">Premium</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="row">
        <img
          src="./assets/bolibompadraken-e1435161329629.png"
          alt="Bild på bolibompadraken"
          id="bolibompadraken"
        />
        <div class="row-item" id="historia">
          <h1>Historia</h1>
          <p>
            Ursprungligen användes inte namnet Bolibompa som titel för
            programmet. Tablåpunkten kallades fram till slutet av 1990-talet
            helt enkelt för Barnprogram. Fram till 1987 års stora
            kanalomläggning på SVT sändes programmen i TV2, och i vinjetten
            hördes en barnkör och frasen "Barnprogram i TV2". Efter
            kanalomläggningen byttes denna vinjett ut mot en ny, där ordet
            "Bolibompa" i olika varianter (se rubriken "Signaturmelodi") var
            framträdande. Bolibompavinjetten introducerades den 31 augusti 1987.
            Musiken till och själva ordet Bolibompa är skapade av kompositören
            Lasse Dahlberg; själva ordet bolibompa fanns på av Dahlberg och hans
            producent Mona Sjöström som ville skapa en barnramsa med både rytmik
            och inspiration från Afrika. Det var också han och hans barn som
            hördes i den signatur som användes under de första tolv åren.
            Dahlberg stod också för den tidigare vinjetten till Barnprogram.
            (»Kom nu rå – vaddå – barnprogram i tevetvå!!) Vinjetten är gjord av
            grafikern/animatören Bryan Foster. Den innehöll draken som sedan
            hängde med i den nya vinjett som byrån Dallas producerade och som
            startade 1999. SVT bjöd på flera barnrelaterade nyheter den 31
            augusti 1987. Samma dag som Bolibompa hade även Björnes magasin
            premiär. Ursprungligen hade inte programmet några särskilda
            presentatörer – dessa introducerades 1990. Under sommarmånaderna var
            det fortfarande kanalens ordinarie programpresentatörer som
            presenterade barnprogram. Bland av de programledare som varit med
            längst är Johan Anderblad, som varit programledare sedan 1990. Samma
            år debuterade Anders Lundin i Bolibompa. Programmet Bolibompa gick
            från början under samlingsnamnet Barnprogram och visades från
            klockan 17.30 till 18.00 då Aktuellt började; några år senare bytte
            programmet tid till 18.15. År 1997 flyttades Aktuellt till SVT2 och
            Barnprogram flyttades till 18.00.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="row-item" id="programledare">
          <h1>Programledare</h1>
          <p>
            Nina Hjelmkvist, Ayla Kabaca, Yankho Kamwendo Morgonshowen, Nassim
            Al Fakir, Johan Anderblad, Helene Albrektson, Mia Barlöv, Fredrik
            Berling, Björn Carlberg, Sara Edwardsson, Farzad Farzaneh, Markus
            Granseth , Ylva Hällen, Jonas Leksell, Anita Lindman Lamm Anders
            Lundin, Julia Messelt, Doreen Månsson , Josefin Nordstierna, Frida
            Normark, Isabel Reboia , Sannah Salameh, Henrik Ståhl, Fredrik
            Swahn, Lovisa Söderberg, Maija Waris, Stephan Wilson, Viktor
            Åkerblom Nilsson och Viveca Tolstoy
          </p>
        </div>

        <img
          src="./assets/Markus_granseth.png"
          alt="Bild på Markus Granseth"
          id="markus"
        />
      </div>
      <div class="row">
        <img
          src="./assets/bolibompadraken-song.jpg"
          alt="Bild på bolibompadraken"
          id="bolibompadraken-i-intro"
        />
        <div class="row-item" id="signaturmelodi">
          <h1>Signaturmelodi</h1>
          <h3>Första versionen</h3>
          <p>
            Barnprogram! Ja! (Fnitter) Bolibompa, bolibomp-bomp-a. Bolibompa,
            bolibomp-bomp-a. Bolibompa, bolibomp-bomp-a. Bolibompa,
            bolibomp-bomp-a. Boli-boli-boli-boli-bompa. – Har du sett … – Va?! …
            – Kanal 1! (Fnitter)
          </p>
          <h3>Andra versionen</h3>
          <p>
            BOLIBOMPA! Bolibompa Bolibomp-bompa Bolibompa Bolibomp-bompa
            Bolibompa Bolibomp-bompa Bolibompa Bolibomp-bompa Bolibompa (Musik)
            (Bolibompa Bolibomp-bompa) (Bolibompa Bolibomp-bompa) Bolibompa!
          </p>
        </div>
      </div>
    </main>
    <footer>
      <h4 id="footer-title">Copyright Elis Bergling AB 2020</h4>
    </footer>
  </body>
</html>
